#importbutton{
	width: 200px;
	height: 50px;
	float: left;
    margin:  20px 560px;
}
#import{
	float: left;
    margin: 80px 400px;
}
#myTable{
	background-color: #F8F8F8;
	float: left;
	margin: 60px 180px;
}
#addcontact{
	width: 150px;
	height: 40px;
	float: left;
	margin: 0px 0px;
}
#importcontact{
	width: 150px;
	height: 40px;
	float: right;
	margin: 0px 0px;
}
#recordTable{
	background-color: #F8F8F8;
	float: left;
	margin: 60px 180px;
}
#recordbutton{
	width: 200px;
	height: 50px;
	float: left;
	margin: 50px 550px;
}
#reviewTable{
	background-color: #F8F8F8;
	float: left;
	margin: 60px 180px;
}
#reviewredact{
	width: 150px;
	height: 40px;
	float: left;
	margin: 0px 0px;
}
#reviewdelete{
	width: 150px;
	height: 40px;
	float: right;
	margin: 0px 0px;
}
#redactTable{
	background-color: #F8F8F8;
	float: left;
	margin: 60px 180px;
}
#redactbutton{
	width: 200px;
	height: 50px;
	float: left;
	margin: 50px 570px;
}
body{
	background-color: lightblue;
}